SUPABASE_URL=https://fjhlwbuinhkhisijwlgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaGx3YnVpbmhraGlzaWp3bGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTI4NTEsImV4cCI6MjA3ODc2ODg1MX0.YLU-p-_QcKRknCGZVJcHJLP1paRt1Sy0J1O8DRNOhiE
CBDB_API_KEY=paAWkoTHQSt/2PvjNlPsDvdS12FRs1Ylh2gs/DbkyZBg8MCAQgbD+AUBouHRPV9Z

